# StarWarsPlanets

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
libs/net/mrscauthd/beyond_earth/1.19-6.3/: beyond_earth-1.19-6.3.pom
src/main/java/fr/tathan/SWPlanets/: SWPlanets.java
src/main/java/fr/tathan/SWPlanets/config/: ClientConfigs.java  CommonConfig.java  Config.java
src/main/java/fr/tathan/SWPlanets/entities/: SpeederEntity.java
src/main/java/fr/tathan/SWPlanets/entities/renderer/speeder/: SpeederItemRenderer.java  SpeederModel.java  SpeederRenderer.java
src/main/java/fr/tathan/SWPlanets/events/: ClientEventBusSubscriber.java  Event.java  GravityEvents.java  MeteoChanger.java  ModClientEvents.java  Oxygen.java  PlanetProperties.java  PlanetRegistry.java  PlanetSelectionGuiEvents.java  PlanetsMethods.java
src/main/java/fr/tathan/SWPlanets/events/forge/: PlanetOverlayEvent.java
src/main/java/fr/tathan/SWPlanets/gui/speeder/: SpeederGUI.java  SpeederGuiWindow.java
src/main/java/fr/tathan/SWPlanets/items/: JediLightSaber.java  LightSaber.java  SithLightSaber.java  SpeederItem.java  StarManual.java
src/main/java/fr/tathan/SWPlanets/network/: PlanetSelectionGuiNetworkHandler.java  SWPlanetsNetworkRegistry.java
src/main/java/fr/tathan/SWPlanets/overlays/: Overlays.java
src/main/java/fr/tathan/SWPlanets/registries/: ArmorMaterials.java  BiomesRegistry.java  BlocksRegistry.java  CreativeTabsRegistry.java  EntitiesRegistry.java  FeatureRegistry.java  ItemsRegistry.java  LevelRegistry.java  PlanetsRegistry.java  ScreensRegistry.java  SoundsRegistry.java  StructureRegistry.java  StructuresRegistry.java  Tiers.java
src/main/java/fr/tathan/SWPlanets/skyrenderers/: EndorOrbitSky.java  EndorSky.java  HotOrbitSky.java  KaminoOrbitSky.java  MandalorOrbitSky.java  MandalorSky.java  MustafarOrbitSky.java  MustafarSky.java  TatooineOrbitSky.java  TatooineSky.java
src/main/java/fr/tathan/SWPlanets/util/: CustomTitleScreenPlanet.java  CustomTitleScreenStars.java
src/main/java/fr/tathan/SWPlanets/world/: PlanetsRegistry.java
src/main/java/fr/tathan/SWPlanets/world/modifer/: OreBiomeModifier.java  PlanetBiomeModifier.java
src/main/java/fr/tathan/SWPlanets/world/oregen/: OreGeneration.java
src/main/java/fr/tathan/SWPlanets/world/structures/: TatooineHouses.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/swplanets/: sounds.json
src/main/resources/assets/swplanets/animations/: porgs.animation.json
src/main/resources/assets/swplanets/geo/: porgs.geo.json
src/main/resources/assets/swplanets/lang/: de_de.json  en_us.json  fr_fr.json
src/main/resources/assets/swplanets/models/item/: light_saber_base.json  light_saber_blue.json  light_saber_red.json
src/main/resources/data/beyond_earth/tags/worldgen/biome/has_structure/: oil_well_biomes.json
src/main/resources/data/swplanets/advancements/: endor_advancements.json  kamino_advancements.json  mustafar_advancements.json  tatooine_advancements.json
src/main/resources/data/swplanets/dimension/: endor.json  endor_orbit.json  hot.json  hot_orbit.json  kamino.json  kamino_orbit.json  mandalore.json  mandalore_orbit.json  mustafar.json  mustafar_orbit.json  orbit.json  tatooine.json  tatooine_orbit.json
src/main/resources/data/swplanets/dimension_type/: endor.json  endor_orbit.json  hot.json  hot_orbit.json  kamino.json  kamino_orbit.json  mandalore.json  mandalore_orbit.json  mustafar.json  mustafar_orbit.json  planet.json  tatooine.json  tatooine_orbit.json
src/main/resources/data/swplanets/forge/biome_modifier/: kamino.json
src/main/resources/data/swplanets/loot_tables/blocks/: mustafar_stone.json
src/main/resources/data/swplanets/loot_tables/chests/: empire_chests.json  empire_structures.json
src/main/resources/data/swplanets/patchouli_books/star_manual/en_us/entries/new_planets/: hot.json  mandalore.json  mustafar.json
src/main/resources/data/swplanets/recipes/: plastic_plate.json  stormtrooper_mask.json
src/main/resources/data/swplanets/structures/: at_act.nbt  tatooine_houses.nbt
src/main/resources/data/swplanets/worldgen/biome/: endor_taiga.json  kamino_ocean.json  mandalore_vestige.json  tatooine_desert.json
src/main/resources/data/swplanets/worldgen/configured_feature/: kyber_crystal_ore_tatooine.json
src/main/resources/data/swplanets/worldgen/configured_structure_feature/: at_act.json  at_at.json  at_st.json  tatooine_houses.json
src/main/resources/data/swplanets/worldgen/noise_settings/: hot.json  kamino.json  kamino.old.json  mandalore.json  mustafar.json  tatooine.json
src/main/resources/data/swplanets/worldgen/structure/: at_act.json  at_at.json  at_st.json  tatooine_houses.json
src/main/resources/data/swplanets/worldgen/structure_set/: at_act.json  at_at.json  at_st.json  tatooine_houses.json
src/main/resources/data/swplanets/worldgen/template_pool/: tatooine_houses.json
