plugins {
    id "eclipse"
    id "maven-publish"
    id "net.minecraftforge.gradle" version "5.1+"
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'

}

version = "${mc_version}-${mod_version}"
group = "fr.tathan.SWPlanets"
archivesBaseName = "StarWarsPlanets"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {

    mappings channel: 'parchment', version: '2022.10.16-1.19.2'
    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')


    runs {
        client {
            workingDirectory project.file("run")
            property 'mixin.env.disableRefMap', 'true'
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            property "forge.enabledGameTestNamespaces", "swplanets"
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"


            mods {
                swplanets {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file("run")
            property 'mixin.env.disableRefMap', 'true'
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            property "forge.enabledGameTestNamespaces", "swplanets"

            mods {
                swplanets {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file("run")
            property 'mixin.env.disableRefMap', 'true'
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            property "forge.enabledGameTestNamespaces", "swplanets"

            mods {
                swplanets {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file("run")
            property 'mixin.env.disableRefMap', 'true'
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            args "--mod", "swplanets", "--all", "--output", file("src/generated/resources/"), "--existing", file("src/main/resources/")

            mods {
                swplanets {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

    maven {
        name "Local"
        url uri("${projectDir}/libs")
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.19.2-43.2.4"


    implementation fg.deobf("curse.maven:be-377448:4614812")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "swplanets",
                "Specification-Vendor"    : "TATHAN",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "TATHAN",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
        ])
    }
}

jar.finalizedBy("reobfJar")

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
