buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://maven.parchmentmc.org' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
       // classpath 'org.parchmentmc:librarian:1.+'

    }
}


plugins {
    id 'eclipse'
    id 'maven-publish'
    id "com.modrinth.minotaur" version "2.+"

}

apply plugin: 'net.minecraftforge.gradle'
//apply plugin: 'org.parchmentmc.librarian.forgegradle'



version = '1.15'
group = 'fr.tathan.SWPlanets'
archivesBaseName = 'StarWarsPlanets'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {

    mappings channel: 'official', version: '1.18.2'
    //mappings channel: 'parchement', version: '1.18.2-2022.08.07-1.18.2'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')


    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"


            property 'forge.enabledGameTestNamespaces', 'swplanets'
            mods {
                swplanets {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'swplanets'
            mods {
                swplanets {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', 'swplanets'
            mods {
                swplanets {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'swplanets', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                swplanets {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven {
        name "Local"
        url uri("${projectDir}/libs")

    }
    maven { url 'https://maven.enginehub.org/repo' }

    maven { url 'https://maven.blamejared.com' }
    
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }

    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }




}

dependencies {
    minecraft 'net.minecraftforge:forge:1.18.2-40.1.73'
    //Beyond Earth API:
    //implementation fg.deobf("net.mrscauthd:beyond_earth:1.18.2-6.2")
    implementation fg.deobf("curse.maven:beyond_earth-377448:3807783")

    /** Patchouli  */
    compileOnly fg.deobf("vazkii.patchouli:Patchouli:${patchouli_mc_version}-${patchouli_version}:api")
    runtimeOnly fg.deobf("vazkii.patchouli:Patchouli:${patchouli_mc_version}-${patchouli_version}")


    implementation fg.deobf("net.darkhax.tips:Tips-Forge-1.18.2:5.0.8")
    implementation fg.deobf("net.darkhax.bookshelf:Bookshelf-Forge-1.18.2:13.2.49")

}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "swplanets",
                "Specification-Vendor"    : "swplanets",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "swplanets",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }


}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "star-wars-planets"
    versionNumber = "SWPlanets-${mod_version}"
    versionType = "release"
    uploadFile = jar
    gameVersions = ["${mc_version}"]
    loaders = ["forge"]
    dependencies {
        required.project "beyond-earth"
    }
}

tasks.modrinth.dependsOn(tasks.build)
